{
  "name": "oil-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node start",
    "update": "git pull && npm i",
    "test": "ts-node test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@giveback007/util-lib": "0.22.4",
    "puppeteer": "9.0.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "devDependencies": {}
}
